@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Lato&display=swap');

body{
    background: #1E2636;
}

nav{
    background: url("../img/nav.png"), ;
    max-width: 100%;
    height: 120%;
    min-width: 30%;
    min-height: 20%;
    flex-shrink: 1;
    .content{
        content:'';
        width: 1%;
        height: 20%;
        color: #FFF;
    }
    .title{
        color: #FFF;
        font-weight: 700;
        font-family: Inter;
        font-style: normal;
        line-height: normal;
        font-size: 150px;
        margin-left: 12%;
    }
}

menu{
    .container{
        margin: 5%;
        width: 65%;
        height: 20%;
        margin-left: 18%;
    }
    .body{
        border: 1px solid #FFF;
        flex-shrink: 0;
        margin-top: 5%;
    }

    .menuu{
        margin: 30px 40px;
        color: #FFF;
        font-size: 24px;
        font-family: Inter;
        font-weight: 200;
        font-style: normal;
        text-decoration: none;
    }
}

.impression {
    display: flex;
    padding: 50px 0;

    // .impression_image

    &_image {
        flex-shrink: 1;
        position: relative;
    }

    // .impression_title

    &_title {
        padding-left: 70%;
        color: #FFF;
        font-size: 28px;
        font-family: Inter;
        font-weight: 200;
        font-style: normal;
        line-height: normal;
        margin-top: -35%;
    }

    // .impression_text

    &_text {
        color: #FFF;
        font-family: Inter;
        font-size: 23px;
        font-style: normal;
        line-height: normal;
        font-weight: 200;
        margin-left: 70%;
        margin-top: 4%;
        width: 570px;
    }
}
.container {
    width: 80%;
    height: 20%;
    padding-left: 4%;
}


.people {
    display: flex;
    padding-top: 15%;
}
.container {
    max-width: 80%;
    height: 20%;
}
.peoplee {

		// .peoplee_image

		&_image {
            flex-shrink: 1;
            position: relative;
		}

		// .peoplee_title

		&_title {
            margin-top: -35%;
            margin-left: 70%;
            font-size: 28px;
            color: #FFF;
            font-family: Inter;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
		}

		// .peoplee_text

		&_text {
            margin-top: 5%;
            margin-left: 70%;
            width: 500px;
            font-size: 23px;
            color: #FFF;
            font-family: Inter;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
		}
}

.architecture {
    padding-top: 6%;
}
.container {
    max-width: 80%;
    height: 20%;
}
.architecturee {

    // .architecturee_title

    &_title {
        margin-top: 20%;
        color: #FFF;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
    }

    &_text{
        margin-top: 5%;
        color: #FFF;
        font-family: Inter;
        font-size: 23px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
        width: 50%;
    }

    // .architecturee_image

    &_image {
        flex-shrink: 1;
        margin-top: -30%;
        margin-left: 60%;
        width: 683px;
        height: 431px;
        position: relative;
    }
}



.container {
    max-width: 80%;
    height: 20%;
}
.lifeexpiriencee {

		// .lifeexpiriencee_title

		&_title {
            margin-top: 20%;
            color: #FFF;
            font-family: Inter;
            font-size: 28px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
		}

		// .lifeexpiriencee_text

		&_text {
            margin-top: 5%;
            color: #FFF;
            font-family: Inter;
            font-size: 23px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
            width: 50%;
		}

		// .lifeexpiriencee_image

		&_image {
            flex-shrink: 1;
            margin-top: -30%;
            margin-left: 60%;
            width: 683px;
            height: 431px;
            position: relative;
		}
}

.footer{
    max-width: 100%;
    height: 50px;
    background-color: #283246;
    margin-top: 5%;
    padding-top: 7px;
    text-align: center;
    color: #616161;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    p{
        margin-top: 0.5%;
    }
}

