@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Lato&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

body {
  background: #1E2636;
}

nav {
  background: url("../img/nav.png");
  max-width: 100%;
  height: 120%;
  min-width: 30%;
  min-height: 20%;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}
nav .content {
  content: "";
  width: 1%;
  height: 20%;
  color: #FFF;
}
nav .title {
  color: #FFF;
  font-weight: 700;
  font-family: Inter;
  font-style: normal;
  line-height: normal;
  font-size: 150px;
  margin-left: 12%;
}

menu .container {
  margin: 5%;
  width: 65%;
  height: 20%;
  margin-left: 18%;
}
menu .body {
  border: 1px solid #FFF;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-top: 5%;
}
menu .menuu {
  margin: 30px 40px;
  color: #FFF;
  font-size: 24px;
  font-family: Inter;
  font-weight: 200;
  font-style: normal;
  text-decoration: none;
}

.impression {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 0;
}
.impression_image {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  position: relative;
}
.impression_title {
  padding-left: 70%;
  color: #FFF;
  font-size: 28px;
  font-family: Inter;
  font-weight: 200;
  font-style: normal;
  line-height: normal;
  margin-top: -35%;
}
.impression_text {
  color: #FFF;
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  line-height: normal;
  font-weight: 200;
  margin-left: 70%;
  margin-top: 4%;
  width: 570px;
}

.container {
  width: 80%;
  height: 20%;
  padding-left: 4%;
}

.people {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15%;
}

.container {
  max-width: 80%;
  height: 20%;
}

.peoplee_image {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  position: relative;
}
.peoplee_title {
  margin-top: -35%;
  margin-left: 70%;
  font-size: 28px;
  color: #FFF;
  font-family: Inter;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}
.peoplee_text {
  margin-top: 5%;
  margin-left: 70%;
  width: 500px;
  font-size: 23px;
  color: #FFF;
  font-family: Inter;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.architecture {
  padding-top: 6%;
}

.container {
  max-width: 80%;
  height: 20%;
}

.architecturee_title {
  margin-top: 20%;
  color: #FFF;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}
.architecturee_text {
  margin-top: 5%;
  color: #FFF;
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  width: 50%;
}
.architecturee_image {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  margin-top: -30%;
  margin-left: 60%;
  width: 683px;
  height: 431px;
  position: relative;
}

.container {
  max-width: 80%;
  height: 20%;
}

.lifeexpiriencee_title {
  margin-top: 20%;
  color: #FFF;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}
.lifeexpiriencee_text {
  margin-top: 5%;
  color: #FFF;
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  width: 50%;
}
.lifeexpiriencee_image {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  margin-top: -30%;
  margin-left: 60%;
  width: 683px;
  height: 431px;
  position: relative;
}

.footer {
  max-width: 100%;
  height: 50px;
  background-color: #283246;
  margin-top: 5%;
  padding-top: 7px;
  text-align: center;
  color: #616161;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.footer p {
  margin-top: 0.5%;
}