<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YORK CITY. Adventure photographer</title>

    <meta name="description" content="NYC. Adventure vlog Photographer">
    <meta name="keywords" content="New York City, Impression, People, Architecture, Life Expirience">
    <meta property="og:local" content="ru_RU">

    <meta name="Author" content="Макс Федоров">

    <meta name="Copyright" content="Макс Федоров">

    <meta name="Adress" content="Obninsk">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="content"></div>
        <div class="title">NEW <br>YORK <br>CITY</div>
    </nav>
    <menu>
        <menu class="container">
            <menu class="body">
                <menu class="ul">
                    <a class="menuu" href="http://">Impression</a>
                    <a class="menuu" href="http://">People</a>
                    <a class="menuu" href="http://">Arcitecture</a>
                    <a class="menuu" href="http://">Life Expirience</a>
                </menu>
            </menu>
        </menu>
    </menu>
    <div class="impression">
        <div class="container">
            <div class="body">
                <div class="impression_image">
                    <img src="img/bridge.png" alt="">
                </div>
                <div class="impression_title">
                    Impression
                </div>
                <div class="impression_text">
                    <p>New York is a city of business centers, skyscrapers, the same city from the famous movies. I am an ordinary photographer, I continue to travel, and this is another stop for a year.  The first impressions are incredible, but over time you join the life of this city.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="people">
        <div class="container">
            <div class="peoplee">
                    <div class="peoplee_image">
                        <img src="img/women.png" alt="">
                    </div>
                    <div class="peoplee_title">
                        People
                    </div>
                    <div class="peoplee_text">
                        People in New York are different. I managed to find a lot of acquaintances, a lot of like-minded people. We shared our experience with several of them. If we take it as a whole, people are open, ready to help, to suggest something, although it seems that in the metropolis all people are in a hurry somewhere.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="architecture">
        <div class="container">
            <div class="architecturee">
                <div class="architecturee_title">
                    Architecture
                </div>
                <div class="architecturee_text">
                    Architecture is another component of this city. Buildings of different styles and different years, but all this makes up one city, from several districts of the city and bridges to the island of Manhattan. I admire him.
                </div>
                <div class="architecturee_image">
                    <img src="img/architecture.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="lifeexpirirence">
        <div class="container">
            <div class="lifeexpiriencee">
                <div class="lifeexpiriencee_title">
                    Life Expirience
                </div>
                <div class="lifeexpiriencee_text">
                    Life experience - for me it will clearly become bright and unusual. This is the first move to a similar kind of city. Architecture of different years, the same Time Square and many other places, it will be remembered, and even more so in the photos in my photographer's portfolio.
                </div>
                <div class="lifeexpiriencee_image">
                    <img src="img/street.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Mycodyk 2023 &#169;</p>
    </footer>
</body>
</html>